spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect